* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
/* utils */
.text-center {
  text-align: center;
}
h1 {
  font-size: 5rem;
  margin-bottom: 30px;
}
h2{
  font-size: 3rem;
}
h3{
  font-size: 1.2rem;
}

span {
  font-size: 1.5em;
  margin: 20px 0;
}
p {
  margin: 30px 0;
  font-size: 1.3em;
  line-height: 1.5em;
}
header p {
  color: white;
}
.btn {
  border: rgb(253, 205, 84) solid 3px;
  border-radius: 28px;
  font-weight: 700;
  font-size: larger;
  height: 50px;
  padding: 5px 20px;
  cursor: pointer;
  background-color: rgb(211, 206, 206);
  color: rgb(0, 0, 0);
}
.btn:hover {
  background-color: rgb(253, 205, 84);
  border: black solid 3px;
  color: black;
}
.design-heading , .request-heading , .clients-heading{
    text-align: center;
    padding: 40px;
}
/* components............................. */
.header {
  padding: 40px 80px;
  background-image: url("./assets/images/banner1.png");
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 760px;
}
.navbar {
  display: flex;
  justify-content: space-between;
}
.logo {
  width: 15%;
  height: 15%;
}
.nav-list {
  display: flex;
  list-style: none;
  align-self: center;
}
.nav-list-items {
  margin: 15px;
  padding: 5px;
  text-decoration: none;
  font-size: 1.3em;
  color: white;
}
.nav-list-items:hover,
.active {
  color: black;
}
.header-content {
  margin: 50px 0;
  display: flex;
  justify-content: space-between;
  gap: 300px;
}
.content-box {
  place-self: center;
}
.header-btn {
  background-color: white;
}
.header-img {
  width: 80%;
}
.main {
  padding: 20px 80px;
}
.background-pill-1 {
  background-image: url("./assets/images/croo.png");
  background-repeat: no-repeat;
}
.background-pill-2 {
  background-image: url("./assets/images/croo1.png");
  background-repeat: no-repeat;
}
.design-content {
  display: flex;
  justify-content: space-between;
  padding: 100px 140px;
  gap: 190px;
}
.design-content-box {
  align-self: center;
}
.design-btn {
  margin: 0 40px;
  background-color: black;
  color: white;
}
.design-img {
  border: 15px rgb(253, 205, 84) solid;
  border-radius: 50%;
}
.img-text {
  color: rgb(253, 205, 84);
  position: relative;
  top: -110px;
  left: 100px;
}
.contact {
  display: flex;
  justify-content: space-around;
}
.contact-form {
  margin-right: 30px;
  padding: 80px;
  width:500px ;
  height: 500px;
   border: solid 15px  rgb(253, 205, 84);;
    border-radius: 45px;
}
.contact-img{
  margin: 50px  100px
}
.input-data{
  margin-bottom: 15px;
  height:40px ;
 width:300px ;
 border: none;
  border-bottom: solid 2px grey;
  font-size: large;
  font-weight:600;
  color: gray;
}
.send-btn{
  margin: 20px 100px ;
}
.contact-img {
  width: 80%;
}
.clients {
  display: flex;
  justify-content: space-around;
}
.about-clients {
  padding: 70px;
  align-self: center;
}
.client-name {
  color: rgb(253, 205, 84);
  font-size: xx-large;
  font-weight: bold;
}
footer{
  line-height: 1.5em;
  font-weight: 600;
}
.call-now {
  padding: 20px;
  background-image: url("./assets/images/cop.jpg");
  display: flex;
  justify-content: space-around;
}
